ii  libapache2-mod-php8.1                            8.1.31-1+ubuntu24.04.1+deb.sury.org+1     amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-bcmath                                       2:8.3+95+ubuntu24.04.1+deb.sury.org+1     all          Bcmath module for PHP [default]
ii  php-common                                       2:95+ubuntu24.04.1+deb.sury.org+1         all          Common files for PHP packages
ii  php-curl                                         2:8.3+95+ubuntu24.04.1+deb.sury.org+1     all          CURL module for PHP [default]
ii  php-gd                                           2:8.3+95+ubuntu24.04.1+deb.sury.org+1     all          GD module for PHP [default]
ii  php-mbstring                                     2:8.3+95+ubuntu24.04.1+deb.sury.org+1     all          MBSTRING module for PHP [default]
ii  php-mysql                                        2:8.3+95+ubuntu24.04.1+deb.sury.org+1     all          MySQL module for PHP [default]
ii  php-xml                                          2:8.3+95+ubuntu24.04.1+deb.sury.org+1     all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php-zip                                          2:8.3+95+ubuntu24.04.1+deb.sury.org+1     all          Zip module for PHP [default]
ii  php8.0-common                                    1:8.0.30-10+ubuntu24.04.1+deb.sury.org+1  amd64        documentation, examples and common module for PHP
ii  php8.0-zip                                       1:8.0.30-10+ubuntu24.04.1+deb.sury.org+1  amd64        Zip module for PHP
ii  php8.1                                           8.1.31-1+ubuntu24.04.1+deb.sury.org+1     all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.1-cli                                       8.1.31-1+ubuntu24.04.1+deb.sury.org+1     amd64        command-line interpreter for the PHP scripting language
ii  php8.1-common                                    8.1.31-1+ubuntu24.04.1+deb.sury.org+1     amd64        documentation, examples and common module for PHP
ii  php8.1-curl                                      8.1.31-1+ubuntu24.04.1+deb.sury.org+1     amd64        CURL module for PHP
ii  php8.1-mbstring                                  8.1.31-1+ubuntu24.04.1+deb.sury.org+1     amd64        MBSTRING module for PHP
ii  php8.1-mysql                                     8.1.31-1+ubuntu24.04.1+deb.sury.org+1     amd64        MySQL module for PHP
ii  php8.1-opcache                                   8.1.31-1+ubuntu24.04.1+deb.sury.org+1     amd64        Zend OpCache module for PHP
ii  php8.1-readline                                  8.1.31-1+ubuntu24.04.1+deb.sury.org+1     amd64        readline module for PHP
ii  php8.3-bcmath                                    8.3.14-3+ubuntu24.04.1+deb.sury.org+1     amd64        Bcmath module for PHP
ii  php8.3-common                                    8.3.14-3+ubuntu24.04.1+deb.sury.org+1     amd64        documentation, examples and common module for PHP
ii  php8.3-curl                                      8.3.14-3+ubuntu24.04.1+deb.sury.org+1     amd64        CURL module for PHP
ii  php8.3-gd                                        8.3.14-3+ubuntu24.04.1+deb.sury.org+1     amd64        GD module for PHP
ii  php8.3-mbstring                                  8.3.14-3+ubuntu24.04.1+deb.sury.org+1     amd64        MBSTRING module for PHP
ii  php8.3-mysql                                     8.3.14-3+ubuntu24.04.1+deb.sury.org+1     amd64        MySQL module for PHP
ii  php8.3-xml                                       8.3.14-3+ubuntu24.04.1+deb.sury.org+1     amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.3-zip                                       8.3.14-3+ubuntu24.04.1+deb.sury.org+1     amd64        Zip module for PHP
