.related-posts-block {
  padding: 30px 0 56px 0;
  background-color: var(--wp--preset--color--grey-light);

  .content {
    max-width: $container-lg;
    margin: 0 auto;
    padding: 0 24px;

    @media (min-width: 1024px) {
      padding: 0;
    }

    .title {
      font-family: var(--wp--preset--font-family--secondary);
      font-size: 29.5px;
      font-weight: bold;
      line-height: 33px;
      color: var(--wp--preset--color--primary);
      background-color: var(--wp--preset--color--black);
      text-transform: uppercase;
      padding: 10px 12px 8px 10px !important;
      margin: 0 0 20px 0 !important;
      width: fit-content;
    }

    .list {
      display: grid;
      gap: 2rem;
      grid-template-columns: 1fr;

      @media (min-width: 512px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}
