.footer {
  width: 100%;
  background-color: var(--wp--preset--color--black);

  & > .over-footer {
    width: 100vw;
    background-color: var(--wp--preset--color--primary);

    & > .over-footer-container {
      padding: 36px 0;
      max-width: $container-lg;
      margin: 0 auto;
      display: flex;

      @media (max-width: $container-sm) {
        flex-direction: column;
      }

      @media (max-width: $container-lg) {
        padding: 36px 24px;
      }

      & > .over-footer-action, .over-footer-social {
        display: flex;


      }

      & > .over-footer-social {
        display: flex;
        flex-direction: column;
        width: 55%;

        @media (max-width: $container-sm) {
          width: 100%;
        }

        & > .title {
          font-family: var(--wp--preset--font-family--secondary), sans-serif;
          font-weight: bold;
          font-size: 36px;
          line-height: 41px;
          letter-spacing: 0;
          margin-bottom: 1rem;
        }

        & > .subtitle {
          font-family: var(--wp--preset--font-family--primary), sans-serif;
          font-size: 18px;
          line-height: 28px;
          letter-spacing: 0;
          margin-bottom: 1rem;
        }

        & > .register {
          display: flex;
          align-items: center;
          column-gap: 13.5px;
          width: fit-content;
          padding: 2px 12px;
          font-family: var(--wp--preset--font-family--secondary), sans-serif;
          font-weight: bold;
          font-size: 24px;
          line-height: 100%;
          letter-spacing: 0;
          vertical-align: middle;
          border: 2px solid var(--wp--preset--color--black);
          text-decoration: none;
          transition: all .2s ease-in;

          &:hover {
            background-color: var(--wp--preset--color--black);
            color: var(--wp--preset--color--white);

            & > svg > path {
              fill: var(--wp--preset--color--white);
            }
          }
        }

        & > .social-network {
          display: flex;
          flex-wrap: wrap;
          column-gap: 40px;
          margin-top: 58px;
          width: fit-content;

          svg {
            width: 32px;
            height: 32px;
          }

          @media (max-width: $container-lg) {
            margin-top: 20px;
            column-gap: 20px;
          }

        }
      }

      & > .over-footer-action {
        margin: auto;
        width: 45%;

        @media (max-width: $container-sm) {
          width: 100%;
        }

        & > .call-to-action {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 1rem;
          width: 100%;

          @media (max-width: $container-lg) {
            grid-template-columns: repeat(1, 1fr);
          }

          & > a {
            border: 4px solid var(--wp--preset--color--black);
            text-decoration: none;
            display: flex;
            align-items: center;
            height: 62px;
            background-color: #1A1A1A;
            color: var(--wp--preset--color--white);
            gap: 12px;
            padding: 4px 12px;
            font-family: var(--wp--preset--font-family--secondary), sans-serif;
            transition: all .2s ease-in;
            font-weight: bold;
            font-size: 24px;
            line-height: 100%;
            letter-spacing: 0;


            &:hover {
              background-color: var(--wp--preset--color--primary);
              color: var(--wp--preset--color--black);

              & > svg > path {
                fill: var(--wp--preset--color--black);
              }
            }

            @media (max-width: $container-sm) {
              justify-content: center;
              width: 100%;
            }
          }
        }

        @media (max-width: $container-lg) {
          margin-top: 31px;
        }
      }
    }
  }

  .main-footer {
    max-width: $container-lg;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 36px;
    padding: 54px 24px 36px 24px;

    @media (min-width: $container-sm) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: $container-lg) {
      grid-template-columns: repeat(5, 1fr);
      padding: 54px 0 36px 0;
      gap: 18px;
    }

    .main-footer-item {
      .title {
        position: relative;
        font-family: var(--wp--preset--font-family--secondary), sans-serif;
        font-size: 20px;
        font-weight: bold;
        line-height: 24px;
        color: var(--wp--preset--color--white);
        padding-bottom: 14px;
        text-align: center;

        @media (min-width: $container-lg) {
          text-align: left;
        }

        &::after {
          content: '';
          display: block;
          width: 33px;
          height: 4px;
          background-color: var(--wp--preset--color--primary);
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);

          @media (min-width: $container-lg) {
            left: 0;
            transform: none;
          }
        }
      }

      .list-children {
        display: flex;
        flex-direction: column;
        gap: 18px;
        list-style: none;
        margin: 0;

        .child {
          text-align: center;

          @media (min-width: $container-lg) {
            text-align: left;
          }

          a {
            color: var(--wp--preset--color--white);
            font-size: 16px;
            font-weight: 300;
            line-height: 14px;
            text-decoration: none;

            &:hover {
              color: var(--wp--preset--color--primary);
              background-color: transparent;
            }
          }
        }
      }
    }
  }

  .privacy-footer {
    max-width: $container-lg;
    padding: 38px 0;
    border-top: 1px solid var(--wp--preset--color--primary);

    .list-children {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      list-style: none;
      margin: 0;

      @media (min-width: $container-lg) {
        flex-direction: row;
      }

      .child {
        width: fit-content;

        &:not(:last-child)::after {
          display: none;

          @media (min-width: $container-lg) {
            display: inline-block;
            content: '|';
            color: var(--wp--preset--color--white);
            padding: 0 14px;
            font-weight: bold;
          }
        }

        a {
          color: var(--wp--preset--color--white);
          text-align: center;
          font-size: 16px;
          font-weight: bold;
          line-height: 28px;
          text-decoration: none;

          &:hover {
            color: var(--wp--preset--color--primary);
            background-color: transparent;
          }
        }
      }
    }
  }
}
